[90m= [39m[34;4mApp\Models\AdsSet[39;24m {#8689
    [34mid[39m: [35m1[39m,
    [34mads_campaign_id[39m: [35m1[39m,
    [34mmeta_adset_id[39m: "[32m23847051353050791[39m",
    [34mname[39m: "[32mInstagram Post[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34moptimization_goal[39m: "[32mCONVERSATIONS[39m",
    [34mtarget_spec[39m: "[32m{"age_max":65,"age_min":18,"genders":[0],"geo_locations":{"countries":["VE"],"location_types":["home","recent"]}}[39m",
    [34mbilling_event[39m: "[32mIMPRESSIONS[39m",
    [34mdaily_budget[39m: [36mnull[39m,
    [34mlifetime_budget[39m: [36mnull[39m,
    [34mmeta_insights[39m: "[32m{"id":"23847051353050791","name":"Instagram Post","status":"ACTIVE","targeting":{"age_max":65,"age_min":18,"genders":[0],"geo_locations":{"countries":["VE"],"location_types":["home","recent"]}},"optimization_goal":"CONVERSATIONS","billing_event":"IMPRESSIONS","ads_count":1}[39m",
    [34mpage_id[39m: [36mnull[39m,
    [34mpage_name[39m: [36mnull[39m,
    [34minstagram_account_id[39m: [36mnull[39m,
    [34minstagram_username[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-28 19:12:28[39m",
    [34mupdated_at[39m: "[32m2025-05-28 19:12:28[39m",
  }

